# Ticket-Management-System

./: .gitignore  README.md  build.gradle  settings.gradle
client/src/main/java/Test/: Main_Test.java
client/src/main/java/app/: JMSTicketManagementBackend.java  LocalTicketManagementBackend.java  Main.java  Shutdown.java  TicketManagementBackend.java  TicketSearchBackend.java  UDPConnManager.java  UDPTicketManagementBackend.java
client/src/main/java/ui/swing/: MainFrame.java  SwingMainController.java  SwingMainModel.java
gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/backend/: RemoteAccess.java  SimpleTicketStore.java  TicketServerMain.java  TicketStore.java  TicketStoreData.java  UDPRemoteAccess.java  UnknownTicketException.java
shared/src/main/java/entities/: Priority.java  RawData.java  Status.java  Ticket.java  TicketException.java  Type.java
shared/src/main/proto/: ticketManagement.proto
